 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Leassing Monk</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <nav  class="navb bg-light">
                <form  class="container-fluid">
                  <div   class="input-group">
                    <span >☰</span>
                  </div>
                </form>
              </nav>
            <img id="maim" height="800px" width="98%" src="main.jpeg" alt="">
            <div class="heading">
                <h1>Brushed Template</h1>
            </div>
            <div class="heading2">
                <h1 style="color: orange;">-</h1>
            </div>
            <div class="heading3">
                <!-- <h4>APRIL 25, 2013</h4> -->
            </div>
        </div>
        <div class="but"><div>
            <button type="button" id="button"> View Live Demo</button>
            </div>
            <div>
            <button type="button" id="button" >Free Download</button>
            </div>
        </div>
        <div class="mid">
            
            <div class="para">
                <p>
                It is optimized for Retina Displays ( iPhone,iPad,iPod Touch and MacBook Pro Retina).
             <br>
             <br>

             Best for studio, digital agency or creative people.Brushed is provides  powerful way to
             showcase your work.
             <br>
             <br>

             It is built with the HTML5 and CSS3 latest technologies, but at the same time make it 
             compatible with older browser versions.
            <br>
            <br>
             You may use this template for both commercial and personal projects and customize this 
             any way you like.
            <br>
            <br>
             <b>Please Note:</b> Being a free product, this template is distributed as-is without official 
             support.
             <br>
             <br>
            </p>
             <div>
              FULLY RESPONSIVE AND OPTIMIZED RETINA DISPLAY

             </div>
             <br>
             <div style="
    color: chocolate;
">    - </div>
            </div>
            <div class="img">
                <img id="imgm" src="img2.jpeg" alt="">
                <img id="imgm" src="img1.jpeg" alt="">
                <img id="imgm" src="img3.jpeg" alt="">
                <img id="imgm" style="margin-bottom: 4vh;" src="img4.jpeg" alt="">
            </div>
        <div class="para1">
                <p>
                <div >   <h1>LICENCE</h1> </div>
             <p style="
    color: chocolate;
    font-size: xxx-large;
    margin-top:-3vh;
">    - </p>
        <div id="inpara">
            You are free to use Brushed Template (the &#8220;Template&#8221;) or any part thereof in any personal, or commercial
            work without obligation of payment (monetary or otherwise) or attribution.
            <br>
            <br>
            Do not sell, sub-license, rent, transfer, host redistribute the Template.(either in existing or modified 
            form).
            <br>
            <br>
            The rights to each &#8220;Social Icons&#8221; are either trademarked or copyrighted by the respective company.
            <br>
            <br>
            Attribution is optional but it is always appreciated.
            <br>
            <br>
            Intellectual property rights are not transferred with the download of the Template.
            <br>
            <br>
            </div>
            <p style="
            font-size: xx-large;
        ">
            THE TEMPLATE LICENSED ARE PROVIDED &#8220;AS IS&#8221;WITHOUT WARRANTY OF ANY KIND
           EITHER EXPRESSED OR IMPLIED.
           ALESSIO ATZENI IS NOT LIABLE FOR ANY ARISING OUT OF ANY DEFECTS IN THIS
           MATERIAL.
           <br>
            <br>
           AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR
           DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED TEMPLATE.
           <br>
           <br>
           IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING,BUT NO LIMITED
           TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR 
           OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.
           <br>
           <br>
          </p>
           <strong style="
           FONT-SIZE: 33px;
           margin-top :4vh;
       ">
            SHARE ON

           </strong>
           <p style="
  color: chocolate;
  font-size: xxx-large;
  margin-top: -1vh;
">    - </p>
                </p>
            </div>
            <div class="last">
                <a href="facebook.com"></a><button type="button" id="butl1" class="btn btn-primary">FACEBOOK</button></a>
                <a href="twitter.com"></a><button type="button" id="butl2" class="btn btn-info">TWITTER</button></a>
                <a href="google.com"></a><button type="button" id="butl3" class="btn btn-danger">GOOGLE +</button></a>
                <a href="pinterest.com"></a><button type="button" id="butl4" class="btn btn-success">PINTEREST</button></a>

            </div>
            </div>
            
           
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
